name: Build slang-llvm

on: workflow_dispatch

jobs:
  build-slang-llvm:
    strategy:
      matrix:
        os: [ubuntu-20.04, macos-latest, windows-latest]
        platform: ['x64']
        config: ['Release']
        include:
          - os: windows-latest
            compiler: cl
          - os: macos-latest
            compiler: clang
          - os: ubuntu-20.04
            compiler: gcc

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
          fetch-depth: '0'
      - name: Setup
        uses: ./.github/actions/common-setup
        with:
          os: ${{matrix.os}}
          compiler: ${{matrix.compiler}}
          platform: ${{matrix.platform}}
          config: ${{matrix.config}}
      - name: configure
        run: |
          cmake -S . -B build -G "Ninja Multi-Config" -DSLANG_SLANG_LLVM_FLAVOR=BUILD_LLVM
      - name: build
        shell: bash
        run: |
          cmake --build build -j --target slang-llvm --config ${{matrix.config}}
      - uses: actions/upload-artifact@v3
        with:
          name: slang-llvm-${{matrix.os}}
          path: |
            build/${{matrix.config}}/lib/libslang-llvm.so
            build/${{matrix.config}}/lib/libslang-llvm.dylib
            build/${{matrix.config}}/bin/slang-llvm.dll
